* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    background: url(images/grid-background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

header .container {
    max-width: 1500px;
    position: relative;
    margin: auto;
    height: 100vh;
}

header .hero-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-40%,-50%);
    
}

.hero-text h1 {
    font-size: 8rem;
    text-transform: uppercase;
    
}

.hero-text .date {
    font-size: 2rem;
    display: block;
    margin-bottom: -0.6em;

}

img {
    filter: grayscale(100%);
    max-width: 700px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.biography {
    text-align: center;
    height: 100vh;
    max-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  0 1em;
}


.biography p {

    max-width: 80ch;
    margin: 5em auto 0;
    text-align: left;
}

footer {
    text-align: center;
    margin-bottom: 1em;
}

/* MEDIA */

@media (max-width: 980px) {
    img {
        width: 900px;
    }
}

@media (max-width: 800px) {
    img {
        max-width: 400px;
    }
}

@media (max-width: 610px) {
    
    .hero-text h1 {
        font-size: 5rem;
    }

    header .hero-text {
        top: 35%;


    }

    .hero-text .date {
        font-size: 1rem;
        margin-bottom: -0.2em;
    }
    
    img {
        width: 100%;
    }


}